# -

Application/: settings.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/layout/: item.xml  (+7 more)
Application/bt/: build.gradle  proguard-rules.pro
Application/bt/release/: bt-release.apk  output.json
Application/bt/src/main/: AndroidManifest.xml
Application/contentpro/: build.gradle
Application/lib-dds-1.0.14.1-release/: build.gradle
Application/nativedemo/: build.gradle
Application/nativedemo/src/main/: AndroidManifest.xml
Application/nativedemo/src/main/java/com/aispeech/dui/dds/demo/: DDSService.java  DuiApplication.java  PhoneCallService.java
Application/nativedemo/src/main/java/com/aispeech/dui/dds/demo/bean/: MessageBean.java
Application/nativedemo/src/main/java/com/aispeech/dui/dds/demo/observer/: DuiCommandObserver.java  DuiMessageObserver.java  DuiNativeApiObserver.java  DuiUpdateObserver.java
Application/nativedemo/src/main/java/com/aispeech/dui/dds/demo/ui/: LauncherActivity.java  MainActivity.java
Application/nativedemo/src/main/java/com/aispeech/dui/dds/demo/ui/adapter/: DialogAdapter.java
Application/nativedemo/src/main/res/layout/: msg_widget_web.xml
IO/: IO相关.txt
JDBC/: .classpath
JDBC/src/: dbconfig.properties
JDBC/src/demo1/: CopyOfThreadPC1.java  JdbcUtils.java  ThreadPC.java  ThreadPoolDemo.java
JDBC/src/demo2/: FileDemo1.java
JDBC/src/demofanshe/: Person.java  demo.java
四大组件/: 内容提供者.txt  服务篇.txt
性能优化篇/: 生产者消费者模式.txt
自定义view/: 事件分发.txt  侧滑菜单.txt
(+52 files in other folders)
