apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.aispeech.dui.dds.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//, 'x86', , 'x86_64'
        }
    }

    signingConfigs {
        debug {

            storeFile file('F:/DevTool/ddsDemo/keystore/debug.keystore')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'//this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation(name: 'lib-dds-1.0.13.1-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    compile 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation project(':lib-dds-1.0.14.1-release')
}
